<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_insert_expense"
        android:title="Insert New Expense"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_deleteAll_expense"
        android:title="Delete All Expenses"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_exit"
        android:title="Exit"
        app:showAsAction="never"
        />
</menu>